@import url('https://use.typekit.net/myb7tas.css');
.filter-icon {
  width: 20px;
  height: 20px;
}
.service-icon{
  width: 40px;
  height: 40px;
}
.slide-icon{
  width:40px;
  height:40px;
}
.arrow-right-icon{
  width:4px;
  height:4px;
}
.material-icons{
  line-height:normal !important;
  font-size:10px !important; 
}
.slide-icons{
  float:right;
}
.content-wrapper {
  height: 92vh;
  background-color: #f2f2f2;
  background-image: linear-gradient(to right, #e5007e 50%, #f2f2f2 50%);
  margin-top: 0px !important;
  padding: 0px !important;
}
._content {
  background-color: #f2f2f2;
  border-radius: 45px 0px 0px 0px;
  height: inherit;
  overflow-y: scroll;
  overflow-x: hidden;
  font-family: oscine, sans-serif;
}

.section-home {
  /* min-height: 300px; */
  height: inherit;
  position: relative;
  overflow-y: scroll;
}

.fav-wrapper {
  overflow-x: scroll;
  
}
.contractContainer{
  width:auto;
  border:5px solid green;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.home-icon-fabs::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.home-icon-fabs {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
  overflow-x: scroll;
  min-height: 100px;
}

.section-title {
  text-shadow: none;
  font-weight: bold;
  font-size: 20px;
  letter-spacing: 2.5px;
}
.see-more a {
  text-decoration: none;
  font-size: 12px;
  color: #707070;
}
.section-quicklinks {
  padding-right: 0.85rem;
}
.quick-fab {
  height: 56px;
  width: 56px;
  border-radius: 50%;
  border: solid 2px white;
  background-color: #f2f2f2;
  box-shadow: 0px 3px 3px #0000001a;
  backdrop-filter: blur(6.6px);
  -webkit-backdrop-filter: blur(6.6px);
  position: relative;
  cursor: pointer;
}
.chat-quicky::after {
  content: attr(chat-unread);
  background-color: #d60b51;
  border-radius: 50%;
  width: fit-content;
  min-width: 22px;
  height: fit-content;
  min-height: 22px;
  box-shadow: 0px 3px 3px #0000001a;
  backdrop-filter: blur(6.6px);
  -webkit-backdrop-filter: blur(6.6px);
  color: white;
  margin: 0 auto;
  padding: 2px;
  font-size: 12px;
  top: 0px;
  right: -6px;
  position: absolute;
}
.quick-fab i {
  font-size: 28px;
}
.quick-fab > span {
  font-size: 28px;
}
.fab-label {
  font-size: 11px !important;
  position: absolute;
  bottom: -24px;
}
.disabled {
  box-shadow: none !important;
  border: none;
  background-color: #bfbfbf !important;
}
.section-service {
  height: 100%;
  padding-bottom: 60px;
  background-color: white;
  border-radius: 0px 45px 0px 0px;
  box-shadow: 0px 0px 3px #0000001a;
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
}
.add_page-card{
  height: 140px;
  background-color: white;
  box-shadow: 0 0 20px #00000033;
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: solid 1px #f2f2f2;
  cursor: pointer;
  border-radius: 20px 0px 0px 0px;
}
.inbox-card{
  height: 140px;
  background-color: white;
  box-shadow: 0 0 20px #00000033;
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: solid 1px #f2f2f2;
  cursor: pointer;
  border-radius:0px 20px 0px 0px ;
}
.claim-card{
  height: 140px;
  background-color: white;
  box-shadow:0 0 20px #00000033;
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: solid 1px #f2f2f2;
  cursor: pointer;
  border-radius: 0px 0px 0px 20px;
}
.broker-card{
  height: 140px;
  background-color: white;
  box-shadow: 0 0 20px #00000033;
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: solid 1px #f2f2f2;
  cursor: pointer;
  border-radius: 0px 0px 20px 0px;
}
.notification-card::after {
  content: attr(notification-count);
  background-color: #d60b51;
  border-radius: 50%;
  width: fit-content;
  min-width: 30px;
  height: fit-content;
  min-height: 30px;
  box-shadow: 0px 3px 3px #0000001a;
  backdrop-filter: blur(6.6px);
  -webkit-backdrop-filter: blur(6.6px);
  color: white;
  margin: 0 auto;
  padding: 10px;
  font-size: 12px;
  top: 10px;
  right: -5px;
  position: absolute;
}

.bg-new-notify-icon {
  background-color: #d60b51;
  border-radius: 50%;
  width: fit-content;
  height: fit-content;
  box-shadow: 0px 3px 3px #0000001a;
  backdrop-filter: blur(6.6px);
  -webkit-backdrop-filter: blur(6.6px);
  color: white;
  margin: 8px;
  padding: 5px;
  font-size: 14px;
  top: 10px;
  right: 5px;
  position: absolute;
}

.app-fav-item {
  cursor: pointer;
}

::-webkit-scrollbar {
  width: 0px;
  height: 0px;
  overflow-y: scroll;
  background: grey;
  box-shadow: inset 0 0 4px #707070;
  border-radius: 8px;
}

::-webkit-scrollbar-thumb {
  background: #009ee2;
  border-radius: 8px;
}
/* for mozilla */
* {
  scrollbar-width: none !important;
}

.card-text-title {
  font-size: 16px;
  letter-spacing: 2px;
}

.card-text-subtitle {
  font-size: 12px;
}
.g-2, .gy-2 {
  --bs-gutter-y: .4rem !important;
}
.g-2, .gx-2 {
  --bs-gutter-x: .4rem !important;
}
.line_container{
  width: 50%;
  max-width: 50%;
  height: 100%;
  overflow: hidden;
}
.line_item{
  cursor: pointer;
  background-color:#848484;
  min-width: 1rem;
  height: 4px;
}
.line_item:hover{
  background-color: #000000;
}
.isActive{
  background-color: #d60b51;
}

.tel{
  text-decoration: none;
  color: #000000;
}