.content-wrapper{
  height: 92vh;
  background-color: #F2F2F2;
  background-image: linear-gradient(to right, #E5007E 50% , #F2F2F2 50%);
  margin-top: 0px !important;
  padding: 0px !important;
}
._content{
  background-color: #F2F2F2;
  border-radius: 45px 0px 0px 0px;
  height: inherit;
  overflow-y: scroll;
  overflow-x: hidden;
  padding-bottom: 60px;
}

.section-title{
  text-shadow: none;
  font-size: 22px;
}
.section-insurance{
  min-height: 280px;
  height: max-content;
  position: relative;
  overflow-y: scroll;
  overflow-x: hidden;
}
.collapse-insurance{
 color: #707070;
 cursor: pointer;
}
.cards{
  min-height: 230px;
  height: 230px;
  width: 100%;
  position: relative;
}
.a_card{
  position: absolute;
  margin-bottom: 10px;
  transition: all 0.2s cubic-bezier(0.63, 0.15, 0.03, 1.12);
}
.card-1{
  z-index: 8;
  transform: translateY(30px);
  transition-delay: 0.2s;
  opacity: 0.5;
}
.card-2{
  z-index: 9;
  transform: translateY(15px);
  transition-delay: 0.1s;
  opacity: 1;
}
.card-3{
  z-index: 10;
  transform: translateY(0px);
}
.cards.transition .card-2{
  transform: translateY(190px);
  opacity: 1;
}
.cards.transition .card-1{
  transform: translateY(380px);
  opacity: 1;
}
app-fav-item{
  margin-bottom: 10px;
}
.extra-cards{
  display: none !important;
  position: relative;
}
.extra-cards.show{
  opacity: 0 ;
  display: flex !important;
}